# Solirius-QE-UI-Technical-Task

Accessibility/: Accessibility Issues.md
HolidayEntitlement/: .gitignore  HolidayEntitlement.sln  Readme.md
HolidayEntitlement/HolidayEntitlement/: HolidayEntitlement.csproj  ImplicitUsings.cs  Readme.md  gendoc.bat
HolidayEntitlement/HolidayEntitlement/Features/: annualised-hours.feature  casual-hours.feature  compressed-hours .feature  days-worked-per-week.feature  errors.feature  homepage.feature  hours-worked-per-week.feature  your-answers.feature
HolidayEntitlement/HolidayEntitlement/Hooks/: Hooks.cs
HolidayEntitlement/HolidayEntitlement/Pages/: BasePage.cs  Common.cs  DateResponsePage.cs  DecimalResponsePage.cs  HomePage.cs  PeriodPage.cs  ResultPage.cs  Site.cs
HolidayEntitlement/HolidayEntitlement/StepDefinitions/: BasePageSteps.cs  ErrorSteps.cs  HomePageSteps.cs  InputResponseSteps.cs  PeriodSteps.cs  ResultSteps.cs  YourAnswers.cs
